<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.majada.jhona.myapplication.Modificar">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView7"
        android:layout_marginTop="8dp"
        android:text="Title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTareaM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Enter title"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@+id/etTareaM"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:id="@+id/groupEstadoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="11dp"
        android:checkedButton="@+id/radioSinRealizarM"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDoneM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />

        <RadioButton
            android:id="@+id/radioSinRealizarM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:checked="false"
            android:text="Not Done" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvPrioridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/groupEstadoM"
        android:layout_marginTop="27dp"
        android:text="Priority"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/groupPrioridadM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvPrioridad"
        android:layout_marginTop="16dp"
        android:checkedButton="@+id/radioMediaM"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioBajoM"
            android:layout_width="101dp"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Low"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioMediaM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="Medium"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioAltaM"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:text="High"
            android:textSize="12sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etFechaM"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/groupPrioridadM"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:onClick="fecha"
        android:paddingLeft="20dp"
        tools:clickable="true" />

    <EditText
        android:id="@+id/etHoraM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etFechaM"
        android:layout_toLeftOf="@+id/etFechaM"
        android:layout_toStartOf="@+id/etFechaM"
        android:ems="10"
        android:hint="Time"
        android:inputType="textPersonName"
        android:onClick="hora"
        tools:clickable="true" />

    <Button
        android:id="@+id/btnCancelarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:onClick="finalizarM"
        android:text="Cancel" />

    <Button
        android:id="@+id/btnActualizarM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="agregarDatos"
        android:text="Uptade"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_alignTop="@+id/btnCancelarM"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
